ENVIRONMENT="dev" # dev | staging | prod

SELF_URL="http://localhost:4200"

JWT_SECRET="this-is-a-secret-for-development" # Needs to be a 256bit encryption key
# ACCESS_TOKEN_TIMESPAN="3600"
# REFRESH_TOKEN_TIMESPAN="86400"
# JWT_CLEAN_INTERVAL="0 0 * * *"

# STAGING_PASSPHRASE=""
# STAGING_TOKEN_TIMESPAN="86400"

DATABASE_URL="postgresql://postgres:postgres@db:5432/starter"

BYU_CLIENT_ID=""
BYU_CLIENT_SECRET=""

# STORAGE_URL=""
# STORAGE_BUCKET=""
# STORAGE_ACCESS_KEY=""
# STORAGE_SECRET_KEY=""

# EMAIL_USER=""
# EMAIL_PASSWORD=""
